# Canil

./: .editorconfig  .env.example  .env.test  .gitignore  README.md  docker-compose.yml
JAdmin/: Directory.Build.props  Dockerfile  JAdmin.csproj  JAdmin.http  JAdmin.slnx  Program.cs  appsettings.Development.json  appsettings.json
JAdmin/Common/: PagedResult.cs  ResultExtensions.cs  Roles.cs  ServiceResult.cs
JAdmin/Config/: CorsSettings.cs  JwtSettings.cs  SeedSettings.cs  TwoFactorSettings.cs
JAdmin/Controllers/: AuthController.cs  TenantsController.cs  UsersController.cs
JAdmin/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
JAdmin/Dtos/Auth/: AuthResponse.cs  DisableTwoFactorRequest.cs  EnableTwoFactorRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TwoFactorSetupResponse.cs  TwoFactorStatusResponse.cs  UserInfoDto.cs
JAdmin/Dtos/Common/: PaginationQuery.cs
JAdmin/Dtos/Tenants/: CreateTenantRequest.cs  TenantDto.cs  UpdateTenantRequest.cs
JAdmin/Dtos/Users/: AddRoleRequest.cs  UserListItemDto.cs  UserRolesResponse.cs
JAdmin/Entities/: ApplicationUser.cs  Tenant.cs
JAdmin/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
JAdmin/Middleware/: GlobalExceptionHandler.cs
JAdmin/Migrations/: 20260615085007_InitialCreate.Designer.cs  20260615085007_InitialCreate.cs  20260628055707_InitialCreate.Designer.cs  20260628055707_InitialCreate.cs  AppDbContextModelSnapshot.cs
JAdmin/Multitenancy/: MultitenancyMiddleware.cs
JAdmin/Properties/: launchSettings.json
JAdmin/Services/Impl/: AuthService.cs  RefreshTokenService.cs  TenantContext.cs  TenantManagementService.cs  TokenService.cs  TwoFactorService.cs  UserRoleService.cs  UserService.cs
JAdmin/Services/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  ITenantContext.cs  ITenantManagementService.cs  ITokenService.cs  ITwoFactorService.cs  IUserRoleService.cs  IUserService.cs
JAdmin/Tests/JAdmin.IntegrationTests/: JAdmin.IntegrationTests.csproj
JAdmin/Tests/JAdmin.UnitTests/: JAdmin.UnitTests.csproj
JAdmin/Tests/load/: README.md
JAdmin/Tests/load/lighthouse/: lighthouserc.json
JAdmin/Validators/: AuthValidators.cs
(+166 files in other folders)
